MainWindow.xaml

<Window x:Class="WpfBiliTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBiliTool"
        mc:Ignorable="d"
        Title="二创小工具(by Cesium)" Height="450" Width="750" WindowStartupLocation="CenterScreen">
    <TabControl>
        <TabItem Header="通用" FontSize="15">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="图片" Grid.Column="0" Cursor="AppStarting" FontSize="24" Margin="20"/>
        <TextBox x:Name="filePathBox" Grid.Column="1" Margin="10,20,20,20" Width="500" Height="48" VerticalAlignment="Top" FontSize="32" IsReadOnly="True" HorizontalAlignment="Left"/>
        <Button x:Name="openFileBtn" Grid.Column="1" Click="OpenFileBtn_Click" Content="打开" FontSize="24" Width="104" Height="45" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,10,0"/>
        <Label Content="长链" Grid.Row="1" FontSize="24" Margin="20"/>
        <TextBox x:Name="longUrlBox" Grid.Column="1" Grid.Row="1" Margin="10" Width="500" Height="48" FontSize="32" HorizontalAlignment="Left"/>
        <Label Content="短链" Grid.Row="2" FontSize="24" Margin="20"/>
        <TextBox x:Name="shortUrlBox" Grid.Column="1" Grid.Row="2" Margin="10" Width="500" Height="48" FontSize="32" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
            <Button x:Name="uploadBtn" Click="UploadBtn_Click" Content="上传图片" Margin="20" Height="54" FontSize="24"/>
            <Button x:Name="getShortUrlBtn" Click="GetShortUrlBtn_Click" Content="获取短链" Margin="20" Height="54" FontSize="24"/>
            <Button x:Name="clearBtn" Click="ClearBtn_Click" Content="清空内容" Margin="20" Height="54" FontSize="24"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="40,0,0,0">
                <Label Content="话题名：(如A-SOUL)" FontSize="15"/>
                <TextBox x:Name="topicNameBox" FontSize="24" Margin="10" Width="150"/>
                <Button x:Name="topicBtn" Click="TopicBtn_Click" Content="打开话题" FontSize="24" Margin="10"/>
            </StackPanel>
        </StackPanel>
        </Grid>
        </TabItem>
        <TabItem Header="动态抽奖" FontSize="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label Content="中奖人数" FontSize="24" Margin="10" />
                    <TextBox x:Name="rollNumberBox" FontSize="24" Margin="10" Width="100" PreviewKeyDown="RollNumber_PreviewKeyDown" InputMethod.IsInputMethodEnabled="False"/>
                    <Label Content="抽奖方式" FontSize="24" Margin="10" />
                    <ComboBox x:Name="rollMethodBox" FontSize="24" Margin="10" Width="200" SelectedIndex="0" >
                        <ComboBoxItem x:Name="rollReply" Content="评论" />
                        <ComboBoxItem x:Name="rollRepost" Content="转发" />
                        <ComboBoxItem x:Name="rollReplyAndRepost" Content="评论和转发" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Label Content="动态链接" FontSize="24" Margin="10" />
                    <TextBox x:Name="dynamicUrlBox" FontSize="24" Margin="10" Width="450"/>
                    <Button x:Name="rollBtn" Click="RollBtn_Click" Content="点击抽奖"  FontSize="24" Margin="10"/>
                </StackPanel>
                <DockPanel Grid.Row="2">
                    <Label Content="中奖名单：" FontSize="24" Margin="10" DockPanel.Dock="Top"/>
                    <TextBox x:Name="selectedBox" FontSize="24" Margin="10" TextWrapping="Wrap" AcceptsReturn="true" VerticalScrollBarVisibility="Visible"/>
                </DockPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
